
@import url('https://fonts.googleapis.com/css2?family=Avenir');


:root {
    --navbarcolor: blue;
    --textcolor: rgb(51, 102, 102);
  }

h1, h2, h3{
    color: var(--textcolor);
}


body{
    padding: 0;
    margin: 0;
    min-width: 1040px;
    font-size: 24px;
    font-family: 'Avenir';
}

.title{
    text-align: center;
    font-size: 500%;
    color: var(--textcolor);
    font-family: 'Avenir';
}

.title2{
    text-align: center;
    font-size: 200%;
    color: var(--textcolor);
    font-family: 'Avenir';
}

header{
    border: 1px solid black;
    padding-top: 3%;
    padding-bottom: 3%;
}

li{
    border: 1px solid blue;
    float: left;
}

.navgrid{
    display: grid;
    width: 70%;
    grid-template-columns: 1fr;
    grid-gap: 5%;
    padding-left: 15%;
    padding-right: 15%;
    padding-top: 2%;
}

.navgrid2{
    width: 100%;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    font-size: 24px;
    grid-gap: 15px;
    border-bottom: 2px rgb(51, 102, 102) solid;
}

nav{
    background-color: white;
    height: 8%;
}

.picgrid{
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 15%;
    margin-right: 10px;
    grid-gap: 25px;
    background-color: white;
    align-items: flex-start;
}

.picgrid2{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-gap: 25px;
}

.picgrid20{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    height: fit-content;
}

.picgrid3{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    place-items: center;
}

.picgrid3 a, .picgrid3 img{
    grid-row: 1/2;
    grid-column: 1/2;
    min-width: 100%;
}

.picgrid3 a{
    z-index: 4;
    text-decoration: none;
    height: 100%;
    text-align: center;
}

.picgrid3 p{
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0;
    font-size: 3em;
    color: white;
    font-family: 'Avenir';
    opacity: 0;
    background: rgb(94, 94, 94);
    position: relative;
    top: 0;
    transition: opacity .5s, background .5s;
    width: 100%;
    height: 100%;
}

.picgrid3 p:hover{
    opacity: 1;
    background: rgba(0, 0, 0, 0.4);
}

.picgrid2 img{
    box-shadow: 5px 5px 10px rgb(95, 92, 92);
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: auto;
    z-index: 2;
    position: relative;
    top: 0;
    transition: position 1s, top 1s;
}

.picgrid img{
    width: auto;
    height: auto;
    z-index: 1;
}

nav a{
    font-family: 'Avenir';
    text-decoration: none;
    color: #133f32;
    text-align: center;
}

nav p{
    position: relative;
    
}

.ob{
    width:120px;
    height: 35px;
    background-color: white;
    border-radius: 60px;
}

.navhr{
    height:2px;
    width: 100%;
    border-width:0;
    color:gray;
    background-color:white;
    position: relative;
    top: 10px;
}

h1{
    padding: 0;
    margin: 0;
}

.scroll{
    font-family: 'Avenir', sans-serif;
    font-size: 1em;
    text-align: center;
}

nav{
    min-width: 800px;
}
.me{
    width: 70%;
    padding-left: 15%;
    padding-right: 15%;
    justify-content: center;
    text-align: center;
    background-color: rgb(51, 102, 102);
    font-size: 2em;
    border-top: 2px rgb(51, 102, 102) solid;
    border-bottom: 2px rgb(51, 102, 102) solid;
    margin-top: 7%;
    padding-bottom: 7%;
}

.ag{
    display: grid;
    grid-template-columns: 3fr 2fr;
    max-height: 30%;
}

.ag p{
    text-align:left;
    color: white;
    margin-left: 5%;
    margin-right: 5%;
    grid-column: 1/2;
    font-size: 50%;
}

.aboutg{
    display: grid;
    width: 70%;
    grid-template-columns: 1fr 1fr;
    height: auto;
    grid-gap: 50px;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 10%;
    grid-gap: 25px;
}

.aboutg img{
    width: 80%;
}

.aboutg p{
    color: rgb(51, 102, 102);
    font-size: .6em;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    width: 70%;
    margin-left: 15%;
    margin-right: 15%;

}

.eg{
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
}

.eg h1, .eg h2, .eg h3{
    margin: 0;
    padding: 0;
}

.footer{
    background-color: white;
    width: 60%;
    height: 10%;
    padding-left: 20%;
    padding-right: 20%;
}

.fg{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    place-items: center;
    padding-top: 3%;
    padding-bottom: 3%;
}

.fg img{
    max-width: 50px;
}

.footer p{
    color: white;
}

.pgl{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

.pgl img{
    max-width: 100%;
    padding: 2%;
    background-color: rgb(51, 102, 102);
    z-index: 3;
    grid-column: 1/2;
}

.pgl2 {
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    margin-bottom: 2%;
    height: 95%;
    max-width: 100%;
    width: 100%;
    text-align: center;
    background-color: rgb(51, 102, 102);
    z-index: 2;
    position: relative;
    left: -100%;
    transition: left 1s;
}

.pgl2 h2{
    text-align: left;
    padding-left: 5%;
    color: white;
}

.pgl2 h3{
        text-align: left;
        padding-left: 5%;
        color: white;
}

.pgl2 p{
    width: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    padding-left: 5%;
    background-color: rgb(51, 102, 102);
    color: white;
}

.pgl a:hover + .pgl2{
    left: 0;
}

.pgr{
    display: grid;
    max-width: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-right: 2%;
}

.pgr img{
    max-width: 100%;
    padding: 2%;
    background-color: rgb(51, 102, 102);
    z-index: 3;
    grid-column: 2/3;
}

.pgr a{
    grid-column: 2/3;
}

.pgr2 {
    grid-column: 1/2;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    width: auto;
    margin-bottom: 2%;
    height: 95%;
    max-width: 100%;
    width: 100%;
    place-items: center;
    text-align: center;
    background-color: rgb(51, 102, 102);
    z-index: 2;
    position: relative;
    right: -100%;
    transition: right 1s;
}

.pgr2 p{
    width: auto;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    padding-left: 5%;
    background-color: rgb(51, 102, 102);
    color: white;
}

.pgr a:hover + .pgr2{
    right: 0;
}

@media screen and (max-width:1400px) and (min-width:1240px) {
    .ag p{
        font-size: 45%;
    }
    
}

@media screen and (max-width:1240px) and (min-width:1100px) {
    .ag p{
        font-size: 40%;
    }
    
}

@media screen and (max-width:1100px) and (min-width:950px) {
    .ag p{
        font-size: 35%;
    }
    
}

@media screen and (max-width:950px) and (min-width:10px) {
    .ag p{
        font-size: 30%;
    }
    
}